MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="XPS Viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="DeepSkyBlue" Margin="5" Padding="5">
            <Button Click="Open">
                <Image Source="Image/open.png"/>
            </Button>
            <Button Click="Save">
                <Image Source="Image/save.png"/>
            </Button>
            <Button Click="Clear">
                <Image Source="Image/clear.png"/>
            </Button>
            <Button Click="Print">
                <Image Source="Image/print.png"/>
            </Button>
        </ToolBar>
        <FlowDocumentScrollViewer Grid.Row="1" x:Name="flowDoc">
            <FlowDocument>
                <Paragraph FontWeight="Bold">
                    Подробный обзор вселенной Ведьмака — волшебного мира А.Сапковского
                </Paragraph>
                <Paragraph>
                    Как началось написание серии книг The Witcher? Секреты создания игр, комиксов, сериалов по Ведьмаку. Интересные факты и истории.
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Блестящая идея, процесс написания, всемирная известность
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Появление настольных игр, сериалов и комиксов
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Сотрудничество с CD Projeckt RED
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            И ещё немного о сериалах…
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <!--<TableColumn/>-->
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">
                                    Блестящая идея, процесс написания, всемирная известность
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="750" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Image/1.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Анджей Сапковский (Andrzej Sapkowski) польский писатель-фантаст и публицист родился 21 июня 1948 года в городе Лодзь, 
                                    который является одним из крупнейших городов Польши. Он расположен в центре страны, в 120 километрах к юго-западу от Варшавы.
                                    Писатель окончил факультет внешней торговли в Лодзинском университете. После чего более двадцати лет проработал по образованию. 
                                    Подрабатывая в местном в журнале переводчиком. Творческая биография литератора началась с конкурса в 1986 году. 
                                    Именно для этого литературного соревнования он создал дебютный рассказ «Ведьмак». Где после занял третье место.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Центральным героем придуманного цикла является ведьмак Геральт. Он мастер меча и мэтр волшебства, 
                                    ведущий непрерывную борьбу с кровожадными монстрами, которые угрожают покою сказочной страны.
                                    После оглушительного успеха первого романа о Геральте из Ривии в 1990 году выходит вторая книга ''Последнее желание’’, 
                                    включающая в себя семь новелл о Ведьмаке. Позже, в 1993 году эта книга была переиздана. Она приобрела новую корку и титульный лист. 
                                    А также была переведена на несколько новых языков.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Интересный факт: ‘’Последнее желание’’ упоминается в игре
                                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_3:_%D0%94%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%85%D0%BE%D1%82%D0%B0">«Ведьмак»</Hyperlink> . Там эта книга обозначена, как научный труд в обложке с тиснением, посвященный гениям стихий. 
                                    Геральт может найти эту книгу в третьей главе — в Купеческом квартале у книготорговца с рыночной площади.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    В 1994 году создатель сел за работу над пятитомником «Ведьмак и Ведьмачка». Следуя одна за другой, на полках книжных магазинов появляются новые книги. 
                                    Четвёртая книга о похождениях беловолосого Ведьмака Геральта заметно отличается от остальных. 
                                    Читателю, привыкшему к стилю повествования предыдущих книг, может быть несколько затруднительно чтение этого произведения: 
                                    книга теперь цельная, а не разбита на несколько почти независимых историй.
                                    В этой части Анджей Сапковский сделал акцент не только на истории. Внимательно листая книгу, вы можете заметить небольшие отрывки на Старшей речи. 
                                    Фанаты общими усилиями перевели их и создали целый словарь этого языка. Полный лексикон, алфавит и словообразование вы можете посмотреть на этом
                                    <Hyperlink NavigateUri="https://stopgame.ru/blogs/topic/97563">сайте</Hyperlink> (stopgame).
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Сам Анджей не создавал полноценного языка, лишь его основу, а также ряд фраз и слов. 
                                    Для сериала от Netflix известный американский лингвист ДэвидПитерсон разработал искусственный язык на основе информации из книг.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <!--<TableColumn/>-->
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">
                                    Появление настольных игр, сериалов и комиксов
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="750" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Image/2.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    На данный момент существует около десятка игр по Вселенной Ведьмака. 
                                    Так в 2001 году издательство MAG выпустило настольную ролевую игру "Ведьмак — игра воображения". 
                                    Она является одной из самых популярных ролевых игр в Польше.
                                    Сюжетно игра в основном основана на романах Сапковского. В оформлении используются материалы из фильма "Ведьмак" и графических новелл. 
                                    Базовая книга включает в себя основные правила, в том числе по боёвке и магии, а также краткое описание мира и монстрятник, позже переименованный в бестиарий.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    С 1993 по 1995 годы по произведениям Сапковского были выпущены 6 одноименных комиксов «Геральт”. 
                                    В 2011 году был выпущен комикс «Благо народа». А в 2014 «Дом витражей».
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    25 октября 2016 года на прилавках магазинов появляется «Гвинт» — бесплатная карточная игра, позже перенесённая и в цифровой формат, была разработана и изданная компанией CD Projeckt RED. 
                                    Интересный факт: Создателям этой популярной карточной игры, Дамиэн Мунье и Рафаль Джаки разрешили разрабатывать их проект если они создадут концепт менее чем за три дня 
                                    (не откладывая другие свои обязанности). Само собой, они справились, и Гвинт увидел свет.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Также этот необычный герой появлялся в фильме и ТВ-сериале о Ведьмаке 2001 и 2003 годах соответственно. 
                                    Данные экранизации приняли очень холодно, из-за плохой постановки и изменения каноничного сюжета. Даже сам Сапковский на одной из конференций просил не задавать вопросов про эти, как он выразился ”недоделки”. 
                                    Когда же его всё-таки спросили, он быстро и уклончиво ушёл от этой темы.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <!--<TableColumn/>-->
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">
                                    Сотрудничество с CD Projekt RED
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="750" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Image/3.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Сотрудничество с «CD Projekt RED» Анджей начал в 1997 году, когда разработчик компьютерных игр Адриан Хмеляж и его тогдашняя мини-студия Metropolis 
                                    взялись за создание компьютерной игры по неоконченной на тот момент серии «Ведьмак»; Хмеляж был поклонником книг, 
                                    находился в хороших отношениях с Сапковским и получил у него разрешение на разработку. Разработчик намеревался сделать «3D action-adventure» с моральными выборами, 
                                    серьёзным взрослым сюжетом и проработанными характерами персонажей. Хотя Metropolis сделала раннюю версию игры, проект таких масштабов был не по силам для небольшой студии, 
                                    а ранняя альфа-версия страдала от В конечном счете проект был заморожен и так и не выпущен.
                                    В 2002 году CD Projeckt RED выкупает Хмеляжа и его отдел, начиная новые переговоры с автором. 
                                    Сапковский соглашается продать права на «Ведьмака».
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    История компьютерной игры продолжает основную сюжетную линию цикла романов Анджея Сапковского. 
                                    Механика игры представляет собой классическую РПГ. Еще до своего выхода игра получила несколько призов на различных игровых выставках.
                                    В 2006 году на выставке E3 игра признана лучшей RPG E3. А в апреле 2007 года в Москве на Конференции разработчиков игр «Ведьмак» завоевал победу в номинации «Лучшая зарубежная игра».
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Ведьмак 3: Дикая Охота — третья игра серии Ведьмак, а также заключительная часть трилогии. Игра была анонсирована 5 февраля 2013 года. Выпуск игры был запланирован на 2014 год. 
                                    Но состоялся перенос и игра вышла в мае 2015. Часто можно услышать, что она является идеалом всех проектов. Проработанный сюжет, интересные доп квесты, мини-игры и пасхалки на поп культуру. Авторы The Witcher 3 понимали, 
                                    что игра не затеряется среди других гигантов в медийном мире и в мире искусства, и потому они прилагали все усилия, чтобы создать отсылки на многие известные вещи.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Третья часть окончательно поставила Ведьмака в список лучших игр. Сделав вселенную Сапковского ещё более популярней.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <!--<TableColumn/>-->
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">
                                    И еще немного о сериалах...
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="750" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Image/4.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    В 2019 году выходит громко нашумевший сериал Ведьмак. Его прочили на замену «Игре Престолов», которая не слишком удачно завершилась. 
                                    Громкие заявления о том, что сериал переплюнет детище Бениоффа и Вайсса, звучали ещё задолго до премьеры. Впрочем, многие отнеслись к ним скептично, 
                                    особенно когда начали появляться первые промо, трейлеры и кадры со съёмок.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Сам сериал выглядит как вольная интерпретация сюжетов книг, которые автор прочитал в кратком пересказе на Википедии.
                                    В интервью автор романов Анджей Сапковский о Ведьмаке признался в том, что разочарован показанным в сериале и считает фильм лишь посредственной адаптацией своих книг, 
                                    имеющей с ними мало общего. Но в том же Анджей отметил и еще один важный аспект, сказав, что создатели сериала имеют право на собственное видение придуманной им истории.
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    Зрители же разделились на два лагеря, отстаивающих свои позиции. В целом сериал показал себя хорошо.
                                    Что не говори, но чеканная монета зашла почти всем, её до сих пор напевают фанаты вселенной, делают каверы и нарезки.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
